# 冒泡排序：将相邻的二个数进行比较然后互换位置
# 有一个分数列表，请将分数从小到大进行排序
'''

1、比较的轮数 = len(score)-1
2、每一轮比较的次数 = len(score)-轮数

排序之前的数据展示： [66, 46, 50, 35, 60, 20]
每1轮的比较结果： [46, 50, 35, 60, 20, 66]
每2轮的比较结果： [46, 35, 50, 20, 60, 66]
每3轮的比较结果： [35, 46, 20, 50, 60, 66]
每4轮的比较结果： [35, 20, 46, 50, 60, 66]
每5轮的比较结果： [20, 35, 46, 50, 60, 66]
'''

score = [66, 46, 50, 35, 60, 20]
print('排序之前的数据展示：', score)
for i in range(len(score) - 1):  # 控制轮数 5轮 0，1，2，3，4
    for j in range(len(score) - 1 - i):  # 控制比较的次数
        if score[j] > score[j + 1]:  # 下标中的数字比较大小
            score[j], score[j + 1] = score[j + 1], score[j]  # 位置的交换
    print('每%s轮的比较结果：' % (i + 1), score)
print('排序之后的数据展示：', score)
