# 1、算术运算符
# +、-、*、/、%、//、**
a = 10
b = 2
print('运算结果：', a + b)
print('运算结果：', a - b)
print('运算结果：', a * b)
print('运算结果：', a / b)
print('运算结果：', a % b)
print('运算结果：', a // b)
print('运算结果：', a ** b)
print('-----------------------')

# 2、赋值运算符
# = 、+= 、-= 、*= 、/=、
c = 10
print('运算结果：', c)

c -= 5  # 相当于 c = c-5
print('运算结果：', c)

c += 6  # 相当于 c = c+6
print('运算结果：', c)
print('-----------------------')

# 3、关系运算符
# == 、!= 、> 、< 、>= 、<= 一般都和if语句结合使用
print('运算结果：', 3 == 4)
print('运算结果：', 3 != 4)
print('运算结果：', 3 > 4)
print('-----------------------')
# 4、逻辑运算符
# and 、 or 、 not
d = 2
f = 4
print('运算结果：', d < f and a > 0)  # 两个都为真结果才为真
print('运算结果：', d < f or a > 0)  # 只要其中一个为真 ，结果才为真
print('运算结果：', not a > b)
print('-----------------------')

# 5、位运算符
# & 、 / 、^、～、<< 、>>
h = 60
g = 13

# 5.1 按位与运算：&， 都是1才是1 ，有0就是0
print('按位与运算：&的运算结果：', h & g)  # 0000 1100

# 5.2 按位或：| ，只要有一个是1 结果就是1
print('按位与运算：|的运算结果：', h | g)  # 0011 1101

# 5.3 按位异或：^，不相同为1，相同为 0
print('按位与运算：^的运算结果：', h ^ g)  # 0011 0001

# 5.4 翻转：~    ~n = -(n+1)  只能对一个数进行操作
print('按位与运算：~的运算结果：', ~h)

# 5.5 左移<< , 整体向左边移动多少位
print('按位与运算：<<的运算结果：', h << 2)  # 0011 1100 --> 1111 0000

# 5.6 右移>> , 整体向右边移动多少位
print('按位与运算：>>的运算结果：', h >> 2)  # 0011 1100 --> 0000 1111

print('------------------------')

# 6、三元运算符
# 5 if 5> 3 else 3   为真时的结果 if 判定条件 else 为假时的结果
# 判断a ，b 二个那个大，打印初大的那个数字
a = 5
b = 8
max = a if a > b else b
print(max)

print('------------------------')

# 7、  身份运算符：is  比较两个对象的内存地址是否相同
lista = [1, 2, 3]
listb = lista
listc = lista[:]
print('lista 跟listb 运算结果：', lista is listb)
print('lista 跟listc 运算结果：', lista is listc)

print('------------------------')


